# SerenityScreenPlayLab

./: .gitignore  GUIA_NUEVO_ESCENARIO.md  Jenkins.txt  README.md  build.gradle  settings.gradle
src/test/java/com/parabank/model/: CredencialesUsuario.java
src/test/java/com/parabank/questions/: ElDashboard.java  ElEstadoDelPrestamo.java  ElHistorial.java  ElPrestamo.java  LaRecuperacion.java  LaTransferencia.java
src/test/java/com/parabank/runner/: TestRunner.java
src/test/java/com/parabank/stepdefinitions/: CucumberHooks.java  HistorialSteps.java  LoginSteps.java  LookupSteps.java  PrestamoSteps.java  RegistroHook.java  RegistroSteps.java  TransferenciaSteps.java
src/test/java/com/parabank/tasks/: AbrirNuevaCuenta.java  AbrirParaBank.java  ConfirmarSolicitudPrestamo.java  ConfirmarTransferencia.java  Customerlookup.java  IngresarMontoPrestamo.java  IngresarMontoTransferencia.java  IngresarPagoInicial.java  IniciarSesion.java  NavegarAPrestamos.java  NavegarARecuperarLogin.java  NavegarATransferencia.java  RegistrarNuevoUsuario.java  SeleccionarCuentaDestino.java  SeleccionarCuentaOrigen.java  VerHistorialCuenta.java
src/test/java/com/parabank/ui/: AbrirNuevaCuentaPage.java  AccountDetailsPage.java  CustomerLookupPage.java  DashboardPage.java  LoginPage.java  RegisterPage.java  RequestLoanPage.java  TransferFundsPage.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: historial_cuenta.feature  recuperar_login.feature  registro_usuario.feature  solicitar_prestamo.feature  transferencia_fondos.feature
